<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template areas</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 100px;
            grid-template-areas:
                "header header header"
                ". content ."
                "footer footer footer"
            ;
        }

        .header {
            background-color: aqua;
            grid-area: header;
        }

        .content {
            background-color: wheat;
            grid-area: content;
        }

        .footer {
            background-color: aliceblue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Selamat datang di kelas berlajar css
        </div>
        <div class="content">
            <h1>Judul Makalah Lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium omnis sit officia. Et, veritatis itaque? Accusantium similique, optio, quisquam officiis molestiae sequi repudiandae sint perspiciatis ab repellat maxime esse autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis vero blanditiis obcaecati et esse provident fugit unde quis eligendi, nesciunt deserunt soluta fugiat laborum recusandae cumque consectetur natus corrupti?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iure quibusdam alias ipsa excepturi ad debitis totam reprehenderit nesciunt labore quisquam, facilis dolores eaque laboriosam velit. Itaque, iure. Tempora, autem?</p>
        </div>
        <div class="footer">
            <p>develope with love absasamsidan</p>
        </div>
    </div>
</body>
</html>