<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a {
            background-color: yellow;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:visited {
            color: chocolate;
            border-color: black;
        }

        a:hover {
            border-color: cyan;
            background-color: antiquewhite;
            color: green;
        }

        div {
            margin: 25px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.facebook.com">facebook</a>
        <a href="https://www.instagram.com">instagram</a>
    </div>
</body>
</html>