<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* contoh type selector */
        h1 {
            color: red;
            font-size: 20px;
        }

        h2 {
            color: aqua;
            font-size: 15px;
        }

        /* contoh id selector */

        #hytam {
            color: black;
        }

        /* contoh class selector */

        .manis {
            text-transform: lowercase;
        }

        /* contoh selector list */

        h1, h2, #title {
            font: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Ini adalah judul</h1>
    <h2>Ini adalah sub judul</h2>
    <p id="title">ini adalah paragraf</p>
</body>
</html>