<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, tr, td, thead {
            border-style: solid;
            padding: 8px;
            border-collapse: collapse;
        }

        table {
            border-radius: 16px;
            width: 500px;
            height: 1000px;
            table-layout: auto;
        }

        thead {
            text-align: center;
            font-weight: bold;
        }

        tr:hover {
            background-color: red;
        }

        .genap {
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Nama</td>
                <td>Nilai</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Enzo</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>Enzo</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Enzo</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>Enzo</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Enzo</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
</html>